<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuru サンプルサイト</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/reason.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Poppins:wght@800&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header>
    <header class="l-header" id="header">
      <div class="p-header__top">
        <div class="p-header__logoLeft">
          <img class="c-awesome__logo" src="images/awesome-logo.png" alt="ロゴ">
        </div>
        <nav class="p-header__nav">
          <ul class="c-nav__list">
            <li class="p-nav__listItem">クリニック紹介</li>
            <li class="p-nav__listItem">お仕事内容</li>
            <li class="p-nav__listItem">採用情報</li>
            <li class="p-nav__listItem">働きやすさ</li>
            <li class="p-nav__listItem">人を知る</li>
            <li class="p-nav__listItem">職場を知る</li>
            <li class="p-nav__listItem">選考の流れ</li>
          </ul>
        </nav>
        <div class="p-header__logoRight">
          <img class="header-logo" src="images/header_bag.png" alt="ロゴ">
        </div>
      </div>
      <div id="nav-wrapper" class="nav-wrapper">
        <div class="hamburger" id="js-hamburger">
          <span class="hamburger__line hamburger__line--1"></span>
          <span class="hamburger__line hamburger__line--2"></span>
          <span class="hamburger__line hamburger__line--3"></span>
          <div class="menu">MENU</p>
        </div>
        <nav class="sp-nav">
            <ul>
              <li class="list-item">クリニック紹介</li>
              <li class="list-item">お仕事内容</li>
              <li class="list-item">採用情報</li>
              <li class="list-item">働きやすさ</li>
              <li class="list-item">人を知る</li>
              <li class="list-item">職場を知る</li>
              <li class="list-item">選考の流れ</li>
              <li class="online-shop">
                <img class="bag-img" src="images/header_bag.png" alt="バッグのアイコン">
                <p>Online Shop</p>
              </li>
              <li class="entry-form">エントリーフォーム</li>
            </ul>
        </nav>
      </div>
      <div class="c-kv__bg">
        <img class="p-kv__bg" src="images/reason-top_img.png" alt="人の画像">
        <img class="sp-p-kv__bg" src="sp-imges/sp-reason_top.png" alt="人の画像">
        <div class="c-kv__section__inner">
          <p class="p-kv__section__inner-title">働きやすさ</p>
          <p class="p-kv__section__inner-square">REASON</p>
        </div>
      </div>
    </header>
  </header>
<!-- main  -->
  <main>
    <main class="l-main">
      <!-- 最初の１文 -->
      <div class="c-sentence1">
        <p>スタッフひとりひとりの幸せのために</p>
        <div class="blue-line__sentence-bottom"></div>
      </div>
      <div class="sp-c-sentence1">
        <p>スタッフ一人一人の</p>
        <p>幸せのために</p>
        <div class="sp-blue-line__sentence-bottom"></div>
      </div>
      <!-- section1 -->
      <section class="c-section">
        <div class="c-section__title1">多くの女性スタッフが活躍しています</div>
        <div class="blue-line__section-bottom1"></div>
        <div class="c-first__colum">
          <div class="c-first__colum-item">
            <div class="c-img__wrap">
              <img  class="reason__img" src="images/reason_img1.png" alt="人の画像">
              <img class="crown-icon1" src="images/crown-icon.png" alt="王冠のアイコン">
            </div>
            <p class="c-colum__title">月平均残業時間</p>
            <p class="c-colum__info">3時間</p>
            <div class="blue-line__info-bottom"></div>
            <p class="c-colum__text">ほとんど残業はありません。スケジュール管理がしやすくプライベートとの両立が可能です！</p>
          </div>
          <div class="c-first__colum-item">
            <div class="c-img__wrap">
              <img  class="reason__img" src="images/reason_img2.png" alt="人の画像">
              <img class="crown-icon1" src="images/crown-icon.png" alt="王冠のアイコン">
            </div>
            <p class="c-colum__title">時短勤務制度</p>
            <p class="c-colum__info">有り</p>
            <div class="blue-line__info-bottom"></div>
            <p class="c-colum__text">お子様が小学校に上がる年の３月３１日まで、時短勤務制度を利用できます。</p>
          </div>
          <div class="c-first__colum-item">
            <div class="c-img__wrap">
              <img  class="reason__img" src="images/reason_img3.png" alt="人の画像">
              <img class="crown-icon1" src="images/crown-icon.png" alt="王冠のアイコン">
            </div>
            <p class="c-colum__title">育児休暇取得率</p>
            <p class="c-colum__info">100%</p>
            <div class="blue-line__info-bottom"></div>
            <p class="c-colum__text">男性も女性も育児休暇を取得しています！</p>
          </div>
        </div>
        <div class="p-center__pink-square"></div>
      </section>
      <!-- section2 -->
      <div class="c-secondary__wrap">
        <img class="reason_img4" src="images/reason_img4.png" alt="人の集まり">
        <img class="sp-reason_img4" src="sp-imges/sp-reason_img4.png" alt="人の集まり">
        <div class="c-section__title2">
          <p>働きやすさのポイント</p>
          <p class="blue-line__section-bottom2"></p>
        </div>
        <div class="c-secondary__colum">
          <div class="c-secondary__colum-item">
            <p class="c-secondary__colum-title">スキルアップ支援</p>
            <p class="c-secondary__colum-text">
              OJTでコミュニケーションをとりながら新人研修を行います。
              資格取得へのバックアップもあります。
            </p>
            <img class="crown-icon2" src="images/crown-icon.png">
          </div>
          <div class="c-secondary__colum-item">
            <p class="c-secondary__colum-title">上下関係なし！</p>
            <p class="c-secondary__colum-text">スタッフは年齢や性別に関係なく意見交換がしやすいフラットな環境です。</p>
            <img class="crown-icon2" src="images/crown-icon.png">
          </div>
          <div class="c-secondary__colum-item">
            <p class="c-secondary__colum-title">心地よいオフィス</p>
            <p class="c-secondary__colum-text">疲れにくい椅子やデスクを導入しています。休憩室にはウォーターサーバーとコーヒーサーバーを用意しています。</p>
            <img class="crown-icon2" src="images/crown-icon.png">
          </div>
        </div>
      </div>
      <div class="gray-line">
        <p class="pink-square"></p>
      </div>
      <!-- 最後のかたまり -->
      <div class="c-sentence2">
        <p>スタッフインタビュー</p>
        <div class="blue-line__sentence-bottom"></div>
        <div class="sp-blue-line__sentence-bottom"></div>
        <p class="sp-pink-square"></p>
      </div>
      <div class="p-interview__img">
        <img class="interview__img" src="images/interview_img.png" alt="ロゴ">
      </div>
      <div class="c-tertiary__wrap">
        <img class="Tokyo-Hanako1" src="images/Tokyo-Hanako1.png" alt="">
        <img class="Tokyo-Hanako2" src="images/Tokyo-Hanako2.png" alt="">
        <img class="Tokyo-Hanako3" src="images/Tokyo-Hanako3.png" alt="">
      </div>
    </main>
  </main>	
<!-- footer -->
  <footer id="footer"></footer>
  <script src="./js/index.js"></script>
  <script src="./js/hamburger.js"></script>
</body>