<div class="l-footer">
  <div class="c-footer__inner">
    <div class="c-footer__colum">
      <div class="c-footer__colum-group">
        <ul class="p-footer__link-group1">         
          <img class="c-awesome__logo" src="images/logo.png" alt="企業ロゴ">
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="">
              <p class="footer-btn"><span class="footer-btn__left">会</span>社紹介</p>
            </a>
          </li>
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="">
              <p class="footer-btn"><span class="footer-btn__left">お</span>仕事紹介</p>
            </a>
          </li>
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="/recruiting.html">
              <p class="footer-btn"><span class="footer-btn__left">採</span>用情報</p>
            </a>
          </li>
        </ul>
        <ul class="p-footer__link-group2">
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="/reason.html">
              <p class="footer-btn"><span class="footer-btn__left">働</span>きやすさ</p>
            </a>
          </li>
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="/person.html">
              <p class="footer-btn"><span class="footer-btn__left">人</span>を知る</p>
            </a>
          </li>
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="/environment.html">
              <p class="footer-btn"><span class="footer-btn__left">職</span>場を知る</p>
            </a>
          </li>
        </ul>
        <ul class="p-footer__link-group3">
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="/recruiting.html">
              <p class="footer-btn"><span class="footer-btn__left">選</span>考の流れ</p>
            </a>
          </li>
          <li class="p-footer__link-list">
            <a class="p-footer__link-item" href="">
              <p class="footer-btn"><span class="footer-btn__left">
              <img src="images/footer_cart.png" alt=""></span>SHOP</p>
            </a>
          </li>
        </ul>
      </div>
      <section class="p-footer-map__wrap">
        <div class="p-footer-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.74824131948!2d139.742909075718!3d35.658573931218434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd90841d73%3A0xaa98574dc1548bf!2z44CSMTA1LTAwMTEg5p2x5Lqs6YO95riv5Yy66Iqd5YWs5ZyS77yU5LiB55uu77yS4oiS77yYIOadseS6rOOCv-ODr-ODvA!5e0!3m2!1sja!2sjp!4v1699279175023!5m2!1sja!2sjp"
             style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div class="p-copyright__wrap">
          <p class="p-copyright">©SAMURAI lnc.</p>
          <ul class="p-company-info__list">
            <li class="p-company-info__item">利用規約</li>
            <li class="p-company-info__item">プライバシーポリシー</li>
            <li class="p-company-info__item">運営会社</li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <div class="sp-footer__inner">
    <div class="sp-back-ground__green">
      <div class="sp-p-awesome__logo">
        <img class="sp-awesome__logo" src="images/awesome-logo.png" alt="企業ロゴ">
      </div>
      <div class="sp-footer__link-group">
        <ul>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">会</span>社紹介</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="/job.html">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">お</span>仕事紹介</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="/recruiting.html">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">採</span>用情報</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="/reason.html">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">働</span>きやすさ</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="/person.html">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">人</span>を知る</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="/environment.html">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">職</span>場を知る</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="/recruiting.html">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">選</span>考の流れ</p>
            </a>
          </li>
          <li class="sp-footer__link-list">
            <a class="sp-footer__link-item" href="">
              <p class="sp-footer-btn"><span class="sp-footer-btn__left">
              <img src="images/footer_cart.png" alt=""></span>SHOP</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="sp-footer-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.74824131948!2d139.742909075718!3d35.658573931218434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd90841d73%3A0xaa98574dc1548bf!2z44CSMTA1LTAwMTEg5p2x5Lqs6YO95riv5Yy66Iqd5YWs5ZyS77yU5LiB55uu77yS4oiS77yYIOadseS6rOOCv-ODr-ODvA!5e0!3m2!1sja!2sjp!4v1699279175023!5m2!1sja!2sjp"
         style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    <div class="sp-copyright__background-green">
      <p class="sp-copyright">©SAMURAI lnc.</p>
      <p class="sp-company-info__item">利用規約</p>
      <p class="sp-company-info__item">プライバシーポリシー</p>
      <p class="sp-company-info__item">運営会社</p>
    </div>
  </div>
</div>
